@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Staatliches&display=swap');

html {
  line-height: 1.25;
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: black;
  color: white
}

h2 {
  margin: 0;
  color: white;
}

#navbar {
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0;
  z-index: 1;
  font-family: 'Staatliches', cursive;
  background-color: black;
  color: white;
  font-size: 2rem;
}

#signature {
  width: 300px;
  text-align: center;
  font-size: 2.5rem;
  margin: 0 40px;
  padding: 20px 0;
  color: #03A062;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: calc(100% - 200px);
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  list-style-type: none;
  margin: auto 0;
}

#navbar li {
  padding: 0 3rem;
}

#navbar a {
  text-decoration: none;
  color: white;
}

#navbar a:hover {
  color: #03A062;
  transition: 0.5s;
}

#welcome-section {
  margin-top: 50px;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
  background-color: black;
}

#welcome-hello {
  color: white;
  font-family: 'Staatliches', cursive;
  font-size: 5rem;
  line-height: 0.15;
}

#vignette-div {
  max-width: 50%;
  max-height: 100%;
  overflow: hidden;
  position: relative;
  display: inline-block;
  z-index: 0;
}

#vignette-div::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 1080px rgba(0, 0, 0, 1.0);
}

#welcome-image {
  display: block;
  max-height: 100vh;
}

#projects {
  height: 85vh;
  margin: 90px auto;
  width: 90%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "header"
    "showcase"
    "showcase"
    "showcase"
    "showcase"
    ".";
  background-color: white;
  background-image: linear-gradient(90deg,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.9)),
    url("https://i.ibb.co/ZJDfQhS/Matrix-White.jpg");
  width: 95%;
  scroll-margin-top: 100px;
}

#projects-section-header {
  text-align: center;
  color: black;
  padding: 50px 0 30px 0;
  font-family: 'Staatliches', cursive;
  font-size: 3rem;
  grid-area: header;
}

#projects-grid {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    ". primary primary primary primary primary primary ."
    ". primary primary primary primary primary primary ."
    "secondary1 secondary1 secondary2 secondary2 secondary3 secondary3 secondary4 secondary4";
  column-gap: 15px;
  row-gap: 15px;
  margin: 20px auto 60px auto;
  grid-area: showcase;
}


.project-tile {
  border: 1px solid black;
  border-radius: 3px;
  background-color: whitesmoke;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.secondary-tile-title {
  font-size: 1rem !important;
  padding: 10px 0 !important;
}

.project-tile a {
  height: 100%;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  flex-wrap: wrap;
  align-content: center;
}

.project-tile a:hover {
  color: #03A062;
  transition: 0.5s;
}


.project-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 50% 1%;
}

.project-title {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3rem;
  background-color: black;
  margin: 0;
  padding: 20px 0;
  width: 100%;
}

#miwinning-page {
  grid-area: primary;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url(https://images2.imgbox.com/f3/00/CZEa1t0B_o.png);
}

#tribute-page {
  grid-area: secondary1;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url(https://i.ibb.co/fY6wKk7/Tribute-Site.png);
}

#survey-page {
  grid-area: secondary2;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url(https://i.ibb.co/JjDk02g/Webform-Site.png);
}

#landing-page {
  grid-area: secondary3;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url(https://i.ibb.co/fMz4r19/Product-Site.png);
}

#technical-page {
  grid-area: secondary4;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url(https://i.ibb.co/XpWmSsB/Techdoc-Site.png);
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#contact-section-title {
  text-align: center;
  font-family: 'Staatliches', cursive;
  font-size: 4rem;
}

#contact-section-subtitle {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  margin-top: 0;
}

#contact-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 50%;
  margin: 25px auto 90px auto;
}

.contact-details-button {
  text-decoration: none;
  color: white;
  font-family: 'Staatliches', cursive;
  font-size: 1.5rem;
  margin-right: 25px;
  transition: transform 0.7s ease-out;
}

.contact-details-button:hover {
  color: #03A062;
  transition: 0.5s;
  transform: translateY(8px);
}

@media (max-width: 730px) {


  #signature {
    font-size: 1.5rem;
    width: 30%;
    margin: 10px;
  }

  #navbar ul {
    font-size: 1rem;
    width: 70%;
    justify-content: center;
  }

  #navbar li {
    padding: 0;
    margin-right: 20px;
  }

  #welcome-hello {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #welcome-hello h1 {
    line-height: 2.4rem;
    margin: 5px 0;
  }

  #welcome-hello p {
    line-height: 2rem;
    margin: 5px 0;
  }

  #projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 95%;
  }

  .project-image {
    width: 100%;
  }

  #contact-section-title {
    line-height: 3.4rem;
  }

  #contact-links {
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    ;
  }

  .contact-details-button {
    margin-right: 0;
  }

  .contact-details-button {
    transform: translateY(5px);
  }
}

@media (max-width: 1290px) {

  #welcome-hello {
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #welcome-hello h1 {
    line-height: 2.7rem;
    margin: 5px 0;
  }

  #welcome-hello p {
    line-height: 2.5rem;
    margin: 5px 0;
  }
}